<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"
            content="ie=edge">
      <title></title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
      <link rel="stylesheet"
            href="external.css">
      <link rel="stylesheet"
            href="all.css">
<!-- #base-href# -->
</head>

<body>
      <div id="app"></div>
      <script src="./app_config/config"></script>
      <script src="bundle.js"></script>
</body>

</html>
